~%2FGitHub%2FRgScholar%2FDESCRIPTION="DE582505"
~%2FGitHub%2FRgScholar%2FR%2FRgScholar.R="A9D1F5AC"
~%2FGitHub%2FRgScholar%2FRgScholar%2FR%2FRgScholar.R="CAABE479"
~%2FGitHub%2FRgScholar%2FRgScholar.R="BF22C4F7"
~%2FGitHub%2FRgScholar%2FURL-query-formation.txt="55A0A1C6"
~%2FGitHub%2FRgScholar%2Fman%2Fgoogle_Scholar.Rd="474DD20F"
~%2FGitHub%2Fmjar%2FR%2Fmjar.R="BA8CE689"
~%2FGitHub%2Fmjar%2FREADME.md="40C8D27E"
~%2FGitHub%2Fmjar%2Fman%2FgetLinks.Rd="94F8E5E1"
~%2FGitHub%2Fml_asia%2FGS_API%2Fserver.R="CE15D7A"
~%2FGitHub%2Fml_asia%2FGS_API%2Fui.R="9D224810"
~%2FGitHub%2Fml_asia%2Fmy_app%2Fserver.R="6C71FB4C"
~%2FGitHub%2Fml_asia%2Fmy_app%2Fui.R="99ED3937"
